<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:onClick="onClickSearchHeader">

    <EditText
        android:id="@+id/editFrom"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextView01"
        android:enabled="false"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editFrom"
        android:layout_alignBottom="@+id/editFrom"
        android:layout_alignParentLeft="true"
        android:text="From" />

    <EditText
        android:id="@+id/editTo"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:enabled="false"
        android:editable="false" />

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTo"
        android:layout_alignBottom="@+id/editTo"
        android:layout_toLeftOf="@+id/editTo"
        android:text="To" />

    <Button
        android:id="@+id/buttonFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editFrom"
        android:alpha="0"
        android:onClick="onClickButtonFrom" />

    <Button
        android:id="@+id/buttonTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:onClick="onClickButtonTo" />

</RelativeLayout>
